# xspeedit

./: README.md  pom.xml
src/main/java/com/exercise/xspeedit/: Main.java  XspeedItRobot.java
src/main/java/com/exercise/xspeedit/configuration/: ConfigurationManager.java  ConfigurationPropertyRegistry.java
src/main/java/com/exercise/xspeedit/model/: Box.java  Item.java
src/main/java/com/exercise/xspeedit/service/: PackingAlgorithmService.java
src/main/java/com/exercise/xspeedit/service/impl/: AdvancedPackingAlgorithmServiceImpl.java  BasicPackingAlgorithmServiceImpl.java
src/main/java/com/exercise/xspeedit/util/: Constants.java  Utils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/exercise/xspeedit/: XspeedItRobotTest.java
src/test/java/com/exercise/xspeedit/service/: AdvancedPackingAlgorithmServiceTest.java  BasicPackingAlgorithmServiceTest.java
